# HRMSB16

./: Hooks.java  log4j.xml  notes.txt  pom.xml
.github/workflows/: maven.yml
src/test/java/API/: HardCodedExamples.java
src/test/java/APIStepDef/: APIWorkFlowSteps.java  GenerateTokenStep.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  JobPage.java  LoginPage.java
src/test/java/runners/: APIRunner.java  FailedRunner.java  RegressionRunner.java  RunnerClass.java
src/test/java/steps/: APIWorkFlow.java  AddEmployee.java  AddEmployeeSteps.java  AddJob.java  AddJobSteps.java  EmployeeSearch.java  EmployeeSearchSteps.java  GenerateToken.java  HardCodedAPI.java  Hooks.java  Login.java  LoginSteps.java  PageInitializer.java
src/test/java/utils/: APIConstants.java  APIPayloadConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  DBUtils.java  ExcelReader.java  Log.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: APIWorkflow.feature  AddEmployee.feature  AddJob.feature  EmployeeSearch.feature  Login.feature
src/test/resources/testdata/: HRMSEmployeesData.xlsx  batch16ExcelFile.xlsx
